apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudGQuaW8iOnsidXNlcm5hbWUiOiJpbWFwIiwicGFzc3dvcmQiOiJpbWFwQ2ViQDEyMyIsImVtYWlsIjoibXlAZW1haWwuY29tIiwiYXV0aCI6ImFXMWhjRHBwYldGd1EyVmlRREV5TXc9PSJ9fX0=
kind: Secret
metadata:
    annotations:
        cpaas.io/creator: k00395
        cpaas.io/generatedBy: devops-dockersecret-controller
        cpaas.io/generatorName: iomp-harbor
        cpaas.io/generatorNamespace: iomp
    labels:
        cpaas.io/generatedBy: devops-dockersecret-controller
        cpaas.io/generatorName: iomp-harbor
        cpaas.io/generatorNamespace: iomp
        cpaasAutoDeploy: "10"
    name: dockercfg--iomp--iomp-harbor-devops-copy
    namespace: iomp-s2
type: kubernetes.io/dockerconfigjson
