apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IubXMuaW8iOnsidXNlcm5hbWUiOiJpb21wIiwicGFzc3dvcmQiOiJJb21wMTIzNDUiLCJlbWFpbCI6Im15QGVtYWlsLmNvbSIsImF1dGgiOiJhVzl0Y0RwSmIyMXdNVEl6TkRVPSJ9fX0=
kind: Secret
metadata:
    annotations:
        cpaas.io/creator: admin
        cpaas.io/generatedBy: devops-dockersecret-controller
        cpaas.io/generatorName: iomp-harbor
        cpaas.io/generatorNamespace: iomp
    labels:
        cpaas.io/generatedBy: devops-dockersecret-controller
        cpaas.io/generatorName: iomp-harbor
        cpaas.io/generatorNamespace: iomp
        cpaasAutoDeploy: "10"
    name: dockercfg--iomp--iomp-harbor
    namespace: iomp-ftp-s2
type: kubernetes.io/dockerconfigjson
